# Bite4All

./: .gitignore  Bite4All.slnx  README.md
Bite4All.API/: Bite4All.API.csproj  Bite4All.API.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Bite4All.API/Authentication/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
Bite4All.API/Authorization/: CurrentUserExtensions.cs
Bite4All.API/Controllers/: AuthController.cs  BlocksController.cs  CampaignsController.cs  CitiesController.cs  FoodOffersController.cs  MatchesController.cs  MessagesController.cs  NotificationsController.cs  OnboardingController.cs  OrganizationResourcesController.cs  PartnersController.cs  PickupsController.cs  RecipientDistributionsController.cs  ReportsController.cs  ReputationController.cs
Bite4All.API/Hubs/: INotificationPublisher.cs  NotificationsHub.cs  SignalRNotificationPublisher.cs
Bite4All.API/Middleware/: IdempotencyMiddleware.cs
Bite4All.API/Services/: RecurrentDonationScheduler.cs
Bite4All.API/Validators/: AssignPickupRequestValidator.cs  CompletePickupRequestValidator.cs  CreateFoodOfferRequestValidator.cs  UpdateFoodOfferRequestValidator.cs
Bite4All.Application/: Bite4All.Application.csproj
Bite4All.Application/Extensions/: FoodOfferQueryExtensions.cs
Bite4All.Application/Services/: CsvExportService.cs  FoodOfferService.cs  ICsvExportService.cs  IFoodOfferService.cs  IImpactReportService.cs  IMatchingService.cs  ImpactReportService.cs  MatchingService.cs
Bite4All.Infrastructure/: Bite4All.Infrastructure.csproj  Bite4AllContext.cs
Bite4All.Infrastructure/Identity/: ApplicationUser.cs
Bite4All.Infrastructure/Migrations/: 20260622180000_AddRecipientMealDistributions.cs  20260622193000_AddReputationSnapshotsAndMatchNotifications.cs  20260622194500_AddDriverTrackingAndRecipientMealCount.cs  20260622201500_AddOrganizationMatchCompensation.cs  20260622203000_AddFoodOfferMatchResponseWindow.cs  20260623120000_AddTemporaryCapacityExpiry.cs  20260623140000_AddDriverReputationScore.cs  20260623150000_AddIdempotencyRecords.cs  20260623160000_AddFoodOfferRecurrentDonationId.cs  20260623170000_AddCharityOrganizationRejectionReason.cs  20260623180000_AddCharityOrganizationAcceptedMatchCount.cs  20260624100000_AddSoftDeleteAndCancellationReason.cs  20260624110000_AddMissingFkIndexes.cs
(+105 files in other folders)
