<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bite4All.Domain\Bite4All.Domain.csproj" />
    <ProjectReference Include="..\Bite4All.Application\Bite4All.Application.csproj" />
    <ProjectReference Include="..\Bite4All.Infrastructure\Bite4All.Infrastructure.csproj" />
  </ItemGroup>

</Project>
